{
  "manifest_version": 3,
  "name": "Autopilot-DM",
  "version": "1.98.0",
  "description": "Enchaîne automatiquement les étapes de l’Aventure ou la chasse (groupe le plus dur d’une zone), résout la vérification de présence, surveille l’énergie, échange des objets entre deux comptes via l’HDV et alerte sur Discord (défaite, énergie basse, boss de chasse).",
  "permissions": ["storage", "alarms"],
  "incognito": "spanning",
  "host_permissions": [
    "https://dofusmasters.houk.fr/*",
    "https://discord.com/*",
    "https://discordapp.com/*",
    "https://raw.githubusercontent.com/*",
    "https://api.github.com/*",
    "https://*.workers.dev/*"
  ],
  "optional_host_permissions": ["https://*/*"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Autopilot-DM"
  },
  "content_scripts": [
    {
      "matches": [
        "https://dofusmasters.houk.fr/*"
      ],
      "js": [
        "netwatch.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://dofusmasters.houk.fr/*"
      ],
      "js": [
        "shared.js",
        "wanted.js",
        "archi.js",
        "content/core.js",
        "content/energy.js",
        "content/loop.js",
        "content/autosell.js",
        "content/trade.js",
        "content/trade-ui.js",
        "content/fusion-equip.js",
        "content/fight.js",
        "content/hunt.js",
        "content/spells.js",
        "content/build-data.js",
        "content/build-solver.js",
        "content/build-ui.js",
        "content/dropfarm.js",
        "content/combatrec.js",
        "content/weights.js",
        "content/ascmech.js",
        "content/ascdeck.js",
        "content/ui.js",
        "content/ui-menus.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
